# android_sdk_demo_app

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: android-develop.yml  android-master.yml  github-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payroc/payrocsdktestapp/: ActivityResultTypes.kt  DevicesActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  ToolsActivity.kt  TransactionActivity.kt  TransactionModes.kt
app/src/main/java/com/payroc/payrocsdktestapp/ui/devices/: DeviceListFragment.kt  DevicesFragment.kt  DevicesViewModel.kt  FindDevicesFragment.kt  MyDeviceListRecyclerViewAdapter.kt
app/src/main/java/com/payroc/payrocsdktestapp/ui/devices/dummy/: DummyContent.kt
app/src/main/java/com/payroc/payrocsdktestapp/ui/emvtransaction/: EmvTransactionFragment.kt  EmvTransactionViewModel.kt
app/src/main/java/com/payroc/payrocsdktestapp/ui/history/: HistoryFragment.kt
app/src/main/java/com/payroc/payrocsdktestapp/ui/inventory/: InventoryViewModel.kt
app/src/main/java/com/payroc/payrocsdktestapp/ui/manualtransaction/: ManualTransactionFragment.kt  ManualTransactionViewModel.kt
app/src/main/java/com/payroc/payrocsdktestapp/ui/partialtransaction/: PartialTransactionFragment.kt
app/src/main/java/com/payroc/payrocsdktestapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/payroc/payrocsdktestapp/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  devices_fragment.xml  emv_transaction_fragment.xml  fragment_devicelist_list.xml  inventory_fragment.xml  manual_transaction_activity.xml  manual_transaction_form.xml  manual_transaction_fragment.xml  multi_line_transaction_activity.xml  multi_line_transaction_fragment.xml  partial_transaction_fragment.xml  settings_fragment.xml  tools_activity.xml  tools_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/payroc/payrocsdktestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
payroc-demo-app/: .gitignore  build.gradle  proguard-rules.pro
payroc-demo-app/src/androidTest/java/com/payroc/payrocsdktestapp/: DemoAppTest.kt  ExampleInstrumentedTest.kt  TestUtils.kt
payroc-demo-app/src/main/: AndroidManifest.xml
payroc-demo-app/src/main/java/com/payroc/payrocsdktestapp/: FirebaseAnalyicsEvents.kt  HistoryActivity.kt  InventoryActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  ToolsActivity.kt  TransactionActivity.kt
payroc-demo-app/src/main/java/com/payroc/payrocsdktestapp/ui/emvtransaction/: EmvTransactionFragment.kt  EmvTransactionViewModel.kt
payroc-demo-app/src/main/java/com/payroc/payrocsdktestapp/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
payroc-demo-app/src/main/java/com/payroc/payrocsdktestapp/ui/inventory/: InventoryFragment.kt  InventoryViewModel.kt
payroc-demo-app/src/main/java/com/payroc/payrocsdktestapp/ui/manualtransaction/: ManualTransactionFragment.kt  ManualTransactionViewModel.kt
payroc-demo-app/src/main/java/com/payroc/payrocsdktestapp/ui/multilinetransaction/: MultiLineTransactionFragment.kt  MultiLineTransactionViewModel.kt
payroc-demo-app/src/main/java/com/payroc/payrocsdktestapp/ui/partialtransaction/: PartialTransactionFragment.kt  PartialTransactionViewModel.kt
payroc-demo-app/src/main/java/com/payroc/payrocsdktestapp/ui/permissions/: PermissionsActivity.kt  PermissionsFragment.kt  PermissionsViewModel.kt
payroc-demo-app/src/main/java/com/payroc/payrocsdktestapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
payroc-demo-app/src/main/java/com/payroc/payrocsdktestapp/ui/statusview/: StatusViewActivity.kt
payroc-demo-app/src/main/java/com/payroc/payrocsdktestapp/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
payroc-demo-app/src/main/res/drawable/: ic_payroc_logo.xml  splash_background.xml
payroc-demo-app/src/main/res/layout/: app_bar_main.xml  content_main.xml  device_name.xml  devices_activity.xml  devices_fragment.xml  emv_transaction_activity.xml  emv_transaction_fragment.xml  fragment_devicelist_list.xml  history_activity.xml  history_fragment.xml  inventory_fragment.xml  inventory_transaction_activity.xml  manual_transaction_form.xml  manual_transaction_fragment.xml  multi_line_transaction_fragment.xml  partial_transaction_fragment.xml  permissions_activity.xml  permissions_checkbox_item.xml  permissions_fragment.xml  settings_activity.xml  settings_fragment.xml  status_view_activity.xml  tools_fragment.xml
payroc-demo-app/src/main/res/menu/: activity_main_drawer.xml
payroc-demo-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
payroc-demo-app/src/main/res/values-es/: strings.xml
payroc-demo-app/src/main/res/values-ru/: strings.xml
