<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/emvtransaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.emvtransaction.EmvTransactionFragment">

    <EditText
            android:id="@+id/txnAmountEmv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/zero_dollars"
            android:inputType="numberDecimal"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints=""/>
    <Button
            android:text="@string/txn_button_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/submitEmvTxn"
            app:layout_constraintTop_toBottomOf="@+id/txnAmountEmv"
            app:layout_constraintStart_toStartOf="@+id/txnAmountEmv"
            app:layout_constraintEnd_toEndOf="@+id/txnAmountEmv"/>
    <TextView
            android:text="@string/bt_device_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/submitEmvTxn"
            android:id="@+id/statusTitle" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/submitEmvTxn"
            app:layout_constraintEnd_toEndOf="@+id/submitEmvTxn"/>
    <TextView
            android:text="@string/not_found"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/statusTitle"
            android:id="@+id/deviceStatusTextView"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/statusTitle"
            app:layout_constraintEnd_toEndOf="@+id/statusTitle"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>
